<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5206fbbc-f138-438b-9f4b-ca81acec29c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Web\Blog.Web.csproj" />
    <ProjectReference Include="..\GeenGrens.ApiService\GeenGrens.ApiService.csproj" />
    <ProjectReference Include="..\GeenGrens.Web\GeenGrens.Web.csproj" />
  </ItemGroup>

</Project>
