# geengrens

./: .gitignore  GeenGrens.slnx
Blog.Web/: Blog.Web.csproj  Program.cs
Blog.Web/Components/: App.razor  _Imports.razor
Blog.Web/Components/Layout/: MainLayout.razor
Blog.Web/Components/Pages/: Enclaves.razor  Historie.razor  Home.razor
Blog.Web/Properties/: launchSettings.json
CrudGenerator/: CrudGenerator.cs  CrudGenerator.csproj
GeenGrens.ApiService/: GeenGrens.ApiService.GlobalUsings.cs  GeenGrens.ApiService.csproj  GeenGrens.ApiService.http  GeneratorAttributes.cs  Program.cs  appsettings.json
GeenGrens.ApiService/Context/: GeenGrensContext.cs
GeenGrens.ApiService/Controllers/: AdminController.cs  AuthController.cs  ChatFEController.cs  ExternalAuthController.cs  GameElementController.cs  TipController.cs  UnlockController.cs
GeenGrens.ApiService/Managers/: ChatFEManager.cs
GeenGrens.ApiService/Migrations/: 20260315130416_InitialIdentity.Designer.cs  20260315130416_InitialIdentity.cs  GeenGrensContextModelSnapshot.cs
GeenGrens.ApiService/Models/: CharacterModel.cs  ChatModel.cs  LocationCodeModel.cs  StoryModel.cs  TeamModel.cs  TeamProgressModel.cs  TeamUnlockModel.cs  UserModel.cs
GeenGrens.ApiService/Properties/: launchSettings.json
GeenGrens.ApiService/SqlScripts/: CreateIdentity.sql  SqlScriptGenerator.cs  manual_001_chat_teamid.sql  manual_002_team_isplaytest.sql  manual_003_make_me_admin.sql  manual_004_remove_story.sql  manual_005_cascade_deletes.sql  manual_006_cascade_character_tags.sql  manual_007_fix_cascade_all.sql  manual_008_team_barname.sql  manual_009_character_stop_keywords.sql
GeenGrens.AppHost/: AppHost.cs  GeenGrens.AppHost.csproj
GeenGrens.AppHost/Properties/: launchSettings.json
GeenGrens.Web/: GeenGrens.Web.csproj  Program.cs
GeenGrens.Web/Clients/: AuthService.cs  ChatApiClient.cs  WeatherApiClient.cs
GeenGrens.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
GeenGrens.Web/Components/Layout/: NavMenu.razor
GeenGrens.Web/Components/Pages/: CallBackGoogle.razor  Chats.razor  Login.razor  Weather.razor
GeenGrens.Web/Properties/: launchSettings.json
